Course Schedule - BIOL-1: General Biology
Spring 2026

| Week | Date | Topic | Notes |
|------|------|-------|-------|
| 1 | 1/19/2026 | Biology: The Study of Life | |
| 2 | 1/26/2026 | Basic Chemistry | |
| 3 | 2/2/2026 | Organic Molecules | |
| 4 | 2/9/2026 | Cells | Exam 01 |
| 5 | 2/16/2026 | Membranes | |
| 6 | 2/23/2026 | Metabolism | |
| 7 | 3/2/2026 | Photosynthesis | Exam 02 |
| 8 | 3/9/2026 | Cellular Respiration | |
| 9 | 3/16/2026 | Flexible Week | Flexible |
| 10 | 3/23/2026 | Cell Cycle | |
| 11 | 3/30/2026 | Meiosis | Exam 03 |
| 12 | 4/6/2026 | Patterns of Inheritance | |
| 13 | 4/13/2026 | Molecular Biology | |
| 14 | 4/20/2026 | Gene Expression | |
| 15 | 4/27/2026 | Biotechnology & Evolution | Exam 04 |
| 16 | 5/4/2026 | Evolution & Populations | |
| 17 | 5/11/2026 | Populations & Speciation | |
| 18 | 5/18/2026 | FINALS WEEK | Exam 05 |

Important Dates

Classes Begin: January 17, 2026
Spring Break: March 16-21, 2026 (No Classes)
Final Examinations: May 9-15, 2026
Semester Ends: May 15, 2026

Exam Schedule

Exam 01: Week 4 (February 9, 2026) - Cells
Exam 02: Week 7 (March 2, 2026) - Photosynthesis
Exam 03: Week 11 (March 30, 2026) - Meiosis
Exam 04: Week 15 (April 27, 2026) - Biotechnology & Evolution
Exam 05: Week 18 (May 18, 2026) - Final Exam